@import "tracks";

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto.woff2') format('woff2'),
  url('../fonts/Roboto.woff') format('woff'),
  url('../fonts/Roboto.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.login {
  background: #EFEFEF;
  font-family: 'Roboto', sans-serif;
  &__inner {
    margin: 0 auto;
    width: 65%;
    height: 100vh;
  }
  &__title {
    padding: 60px 0;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
  }
  &__wrap {
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    padding: 20px;
    width: 450px;
    margin: 0 auto;
  }
  &__input {
    font-size: 14px;
    line-height: 30px;
    color: #A7A8AA;
    border: none;
    border-bottom: 1px solid #DBDBDB;
    padding: 10px 35px;
    margin-bottom: 40px;
    &--name {
      background: url("../img/user.svg") no-repeat;
      background-position: left;
    }
    &--pasword {
      background: url("../img/passwordIcon.svg") no-repeat;
      background-position: left;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
  }
  &__button {
    background: #FF6B55;
    border-radius: 2px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    padding: 15px;
  }
}

.smells th,
.smells td {
  width: 12%;
}

.smells th:first-child,
.smells td:first-child {
  width: 4%;
}

.group th,
.group td {
  width: 10%;
}

.group th:first-child,
.group td:first-child {
  width: 10%;
}

.categories th,
.categories td {
  width: 20%;
}

.categories th:first-child,
.categories td:first-child {
  width: 20%;
}

@media screen and (max-width: 1300px) {
  .main__container {
    overflow-x: scroll;
    width: 100%;
  }

  .main__inner th,
  .main__inner td {
    word-wrap: normal;
    width: 145px;
  }

  .main__name {
    font-size: 14px;
  }

  .main__info {
    font-size: 14px;
  }

}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 150px;
    &__heading {
      padding: 0 10px;
      & span {
        text-align: center;
      }
    }
  }

  .login__wrap {
    width: 85%;
  }

  .main {
    width: calc(100% - 150px);
  }

  .main__navigation {
    flex-direction: column;
  }

  .main__text {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 450px) {
  .header {
    font-size: 18px;
    &__title {
      width: 30%;
      text-align: center;
    }
  }

  .content {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .main {
    width: 100%;
  }
  .main__title {
    font-size: 22px;
  }
  .main__add {
    width: 230px;
  }

  .fancybox-content {
    padding: 28px !important;
  }

  .header__name {
    width: 40%;
    text-align: center;
  }

  .sidebar__menu {
    display: block;
    margin: 20px;
  }

  .sidebar__list {
    display: none;
    &--open {
      display: flex;
      flex-direction: column;
      position: absolute;
      background: black;
      width: 100%;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 99;
      padding: 50px 0;
    }
  }

  .sidebar__link {
    color: #FFFFFF;
  }

  .sidebar__close {
    display: block;
    align-self: flex-end;
  }
}

@media screen and (max-width: 375px) {
  .login__inner {
    width: 98%;
  }
}